def partTwoHelper(x1, y1, x2, y2):
    if(x1 <= y2 and y1 >= x2 ):
        return 1
    else:
        return 0

def dayFourPartTwo(line):
    sections = line.split(",")
    sectionOne = sections[0].split("-")
    sectionTwo = sections[1].split("-")
    return partTwoHelper(int(sectionOne[0]),int(sectionOne[1]),int(sectionTwo[0]),int(sectionTwo[1]))

if __name__ == "__main__":
    f = open("elf.txt")
    answer = 0
    for line in f:
        answer += dayFourPartTwo(line)
    print("answer = ", answer)
